<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="utility_common_method.ExtentListenerClass"></listener>
	</listeners>
	<test thread-count="5" name="Test">
		<classes>
			<class name="Test_package.patch_tc1" />
			<class name="Test_package.post_TC1" />
			<class name="Test_package.put_tc1" />
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
